<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id='photo-viewer'>
            <button class='lbutton'>
                <img src="./photos/arrow.svg" alt="">
            </button>
            <div class='viewer'>
                <img id='photo'>
                <div class="gray-container">
                    <h1 id='title'></h1>
                    <p id='description'></p>
                </div>
            </div>
            <button class='rbutton'>
                 <img src="./photos/arrow.svg" alt="">
            </button>
            
    </main>
    <main id='thumbnails'>
        
    </main>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="script.js"></script>    
</body>
</html>